global
        log /dev/log  local0
        log 127.0.0.1 local1 notice
        chroot /var/lib/haproxy
        stats  socket /var/lib/haproxy/stats level admin
        user haproxy
        group haproxy
        maxconn 520224
        nbproc          2
        cpu-map         1 0
        daemon

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        retries 3
        option  redispatch
        timeout connect 5000ms
        timeout client  300000ms
        timeout server  300000ms
        maxconn 520224

listen database-write *:4000
        mode tcp
        balance leastconn
        option pgsql-check user postgres
        server 10.14.204.11 10.14.204.11:5432 check inter 3s rise 1 fall 2
        server 10.14.204.14 10.14.204.14:5432 check inter 3s rise 1 fall 2 disabled

listen database-read *:4001
        mode tcp
        balance leastconn
        option pgsql-check user postgres
        server 10.14.204.11 10.14.204.11:5432 check inter 3s rise 1 fall 2 disabled
        server 10.14.204.14 10.14.204.14:5432 check inter 3s rise 1 fall 2

listen  pgsql-lb-stats  0.0.0.0:82
        bind :2001 process 1
        bind :2002 process 2
        mode    http
        stats   uri /stats
        stats   enable
        stats   auth dado:h4rd1
        stats   refresh 10s
        stats   hide-version
        stats   show-node pgsql
